name: Sokdak-AI-API

services:
  api:
    build: .
    container_name: sokdak-api
    ports:
      - "8001:8001"
    command: uv run uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload
    volumes:
      - ./app:/app/app
      - ./core:/app/core 

  redis:
    image: redis:7
    container_name: sokdak-redis
    ports:
      - "6379:6379"