name: Sokdak-AI-API

services:
  api:
    build: .
    container_name: sokdak-api
    ports:
      - "8001:8001"
    command: uv run uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload
    volumes:
      - ./app:/app/app
    env_file:
      - .env.dev  
    depends_on:
      - mongodb

  mongodb:
    image: mongo:7
    container_name: sokdak-mongo
    ports:
      - "${MONGO_PORT}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - sokdak-mongo-data:/data/db
  
  redis:
    image: redis:7
    container_name: sokdak-redis
    ports:
      - "6379:6379"

volumes:
  sokdak-mongo-data:
      - ./core:/app/core 

